('Albuquerque', 1074.88)
('Anaheim', 114.41)
('Anchorage', 1086.22)
('Arlington', '400.08')
('Atlanta', '254.62')
('Aurora', '117.81')
('Austin', 1787.88)
('Bakersfield', '217.79')
('Baltimore', '7.98')
('Boise', 481.09000000000003)
('Boston', 1114.54)
('Buffalo', '483.82')
('Chandler', 1648.77)
('Charlotte', '440.11')
('Chesapeake', 676.35)
('Chicago', 146.15)
('Cincinnati', 323.38)
('Cleveland', '427.43')
('Columbus', '392.5')
('Corpus Christi', '25.38')
('Dallas', '273.49')
('Denver', 413.21000000000004)
('Detroit', '134.89')
('Durham', 980.3199999999999)
('El Paso', '103.01')
('Fort Wayne', '370.55')
('Fort Worth', 1128.14)
('Fremont', 465.66)
('Fresno', 1185.87)
('Garland', '134.33')
('Gilbert', 374.01)
('Glendale', '220.63')
('Greensboro', 749.73)
('Honolulu', 717.5799999999999)
('Houston', 1101.95)
('Indianapolis', '135.96')
('Irvine', '208.16')
('Jacksonville', 1330.1799999999998)
('Jersey City', 465.96000000000004)
('Kansas City', 1093.66)
('Las Vegas', 146.65)
('Lexington', 1080.47)
('Lincoln', 712.77)
('Long Beach', '98.23')
